created: 20221125220734107
creator: carlo
modified: 20231125190323103
modifier: carlo
revision: 0
title: $:/plugins/litapp/blog/build-commands
type: text/plain

--verbose
--rendertiddler
$:/litapp/core/templates/static.blog.css
static/static.css
text/plain
--render
[title[Welcome]]
static/index.html
text/plain
$:/litapp/templates/static.tiddler.html
--render
[has:field[published]]
[encodeuricomponent[]addprefix[static/]addsuffix[.html]]
text/plain
$:/plugins/litapp/blog/templates/entry
--render
[has:field[published]tags[]!regexp[pf:]]
[encodeuricomponent[]addprefix[static/]addsuffix[.html]]
text/plain
$:/litapp/templates/static.tiddler.html
isTag
true
--render
[$:/plugins/sq/feeds/templates/rss]
static/rss.xml
text/plain
$:/plugins/sq/feeds/templates/rss
