tags:
title: $:/plugins/litapp/blog/sitemap
type: text/vnd.tiddlywiki


\import [[$:/core/ui/PageMacros]]
\define tv-wikilink-template() $uri_encoded$.html
\whitespace trim

`<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
`<$list filter="[has:field[published]] [has:field[published]tags[]]">
    <$set filter="[all[current]encodeuricomponent[]addsuffix[.html]]" name="loc">`
        <url>
            <loc>`{{$:/config/blog/SiteBaseUrl}}/<<loc>>`</loc>
        </url>
    `</$set>
</$list>`
</urlset>
`
