created: 20231126231339785
modified: 20231126231953914
tags:
title: $:/plugins/litapp/blog/templates/home
type: text/vnd.tiddlywiki
caption: Home

<div class="home-container">
<$list filter=[has:field[published]!sort[published]] >
<div class={{{ [is[current]has:field[pixelfed]then[picture]else[post]] }}}>
<hr/>
<$list filter="[is[current]!has:field[pixelfed]]" >
<$link /> - <$view field="published" format="date" template={{$:/language/Tiddler/DateFormat}}/>
<$transclude $tiddler="$:/plugins/litapp/blog/templates/entry/tags" />
<$list filter="[is[current]tagging[]]">

  <$transclude />

</$list>
<$link>[...]</$link>
</$list>

<!-- photos -->
<$list filter="[is[current]has:field[pixelfed]]" >
<h3>
    <$link overrideClass="">
        <$view field="published" format="date" template={{$:/language/Tiddler/DateFormat}}/>
    </$link>
</h3>
<div class="photo">
    <$link>
        <$set name=imgurl filter="[all[current]get:field[thumbnail]] :else[all[current]get:field[image]]" >
            <img src=<<imgurl>> />
        </$set>
    </$link>
</div>
<div>
    {{!!description}}
</div>

</$list>
<!-- photos -->

</div>
</$list>
</div>
