tags:
title: $:/plugins/litapp/blog/templates/photos
type: text/vnd.tiddlywiki

\procedure publishedPhotos()
[has:field[pixelfed]has:field[published]!sort[published]]
\end

<style>
</style>

<div class="photos-container">

<$list filter=<<publishedPhotos>> >
    <figure class="picture">
        <div class="photo">
            <$link>
                <$set name=imgurl filter="[all[current]get:field[image]]" >
                    <img src=<<imgurl>> loading=lazy/>
                </$set>
            </$link>
        </div>
        <figcaption>
            <$link>{{!!description}} </$link>
        </figcaption>
    </figure>
</$list>

</div>
