tags:
title: $:/plugins/litapp/blog/templates/tag
type: text/vnd.tiddlywiki

\procedure publishedPost()
[all[current]tagging[]has:field[published]!sort[published]]
\end

<$transclude $variable="list-links" filter=<<publishedPost>> />

<$list filter=<<publishedPost>> >

---

<$link /> - <$view field="published" format="date" template={{$:/language/Tiddler/DateFormat}}/>

<$transclude $tiddler="$:/plugins/litapp/blog/templates/entry/tags" />

<$list filter="[is[current]tagging[]]">
  <$transclude />
</$list>
<$link>[...]</$link>
</$list>
